#network{
    width: 100%;
    height: 600px;
}

.leyenda {
    margin: 50px;
    padding: 50px;
    border: 1px solid rgba(183, 157, 157, 0.52);
    box-shadow: 0 0 50px rgba(206, 201, 201, 0.75);
    border-radius: 5px;
}